<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f2f4f7;
      }
      h1 {
        color: #0866ff;
        font-size: 50px;
        margin-bottom: 2px;
      }
      h2 {
        font-weight: 500;
        font-size: 30px;
        margin-top: 0px;
      }
      .textContainer {
        margin-top: 200px;
        margin-left: 300px;
      }
      .loginContainer {
        width: 340px;
        border: 1px solid lightgray;
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        margin-left: 850px;
        margin-top: -200px;
        box-shadow: 2px 2px 2px 2px lightgray;
      }
      input {
        padding: 15px;
        padding-right: 40px;
        width: 340px;
        margin-top: 10px;
        border: 1px solid lightgray;
        border-radius: 10px;
      }
      .loginBtn {
        width: 340px;
        padding: 12px;
        color: white;
        background-color: #0866ff;
        border: none;
        margin-top: 10px;
        border-radius: 5px;
        font-weight: 700;
        font-size: large;
      }
      a {
        text-decoration: none;
        color: #0866ff;
        margin-left: 90px;
      }
      .signUpBtn {
        background-color: #36a420;
        color: white;
        padding: 14px;
        margin-top: 5px;
        margin-left: 80px;
        color: white;
        font-weight: 600;
        font-size: large;
        border: none;
        border-radius: 5px;
      }
      hr {
        border-color: lightgray;
        color: lightgray;
      }
      .container {
        margin-left: 890px;
      }
    </style>
  </head>
  <body>
    <div class="textContainer">
      <h1>facebook</h1>
      <h2>
        Facebook helps you connect and share <br />
        with the people in your life.
      </h2>
    </div>
    <div class="loginContainer">
      <input type="text" placeholder="Enter email or phone " />
      <input type="password" placeholder="Password" />
      <button class="loginBtn">Log in</button>
      <br />
      <br />
      <a href=""> forgotten password?</a>
      <br />
      <br />
      <hr />
      <button class="signUpBtn">Create an account</button>
    </div>
    <div class="container">
      <p><b>Create a Page</b> for a celebrity, brand or business.</p>
    </div>
  </body>
</html>
