<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script
      src="https://kit.fontawesome.com/b8781bb275.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: #ffffff;
        font-family: sans-serif;
      }
      .logo {
        background-color: white;
        height: 60%;
        margin-left: 200px;
      }
      .navIcons {
        color: #526a6e;
        font-size: 25px;
      }
      nav {
        height: 50px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .iconContainer {
        display: inline-block;
        margin-left: 40px;
        text-align: center;
        margin-bottom: 5px;
      }
      .navItems {
        margin-top: 0px;
        font-size: 12px;
      }
      a {
        text-decoration: none;
        color: #526a6e;
      }
      .signBtn {
        border: 1px solid #0041a2;
        background-color: white;
        padding: 15px;
        border-radius: 30px;
        color: #0041a2;
        margin-top: -10px;
        font-size: 16px;
        margin-left: 10px;
        padding-left: 20px;
        padding-right: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <a
          href="https://www.linkedin.com/?trk=guest_homepage-basic_nav-header-logo"
          ><img src="./logo.png" class="logo" />
        </a>
        <a
          href="https://www.linkedin.com/pulse/topics/home/?trk=guest_homepage-basic_guest_nav_menu_articles"
        >
          <div class="iconContainer" style="margin-left: 290px">
            <i class="fa-regular fa-newspaper navIcons"></i>
            <p class="navItems">Articles</p>
          </div>
        </a>
        <a
          href="https://www.linkedin.com/pulse/topics/home/?trk=guest_homepage-basic_guest_nav_menu_articles"
        >
          <div class="iconContainer">
            <i class="fa-solid fa-users navIcons"></i>
            <p class="navItems">People</p>
          </div>
        </a>
        <a
          href="https://www.linkedin.com/pulse/topics/home/?trk=guest_homepage-basic_guest_nav_menu_articles"
        >
          <div class="iconContainer">
            <i class="fa-solid fa-chalkboard-user navIcons"></i>
            <p class="navItems">Learning</p>
          </div>
        </a>
        <a
          href="https://www.linkedin.com/pulse/topics/home/?trk=guest_homepage-basic_guest_nav_menu_articles"
        >
          <div class="iconContainer">
            <i class="fa-solid fa-suitcase navIcons"></i>
            <p class="navItems">Jobs</p>
          </div>
        </a>
        <a
          href="https://www.linkedin.com/pulse/topics/home/?trk=guest_homepage-basic_guest_nav_menu_articles"
        >
          <div class="iconContainer">
            <i class="fa-solid fa-puzzle-piece navIcons"></i>
            <p class="navItems">Games</p>
          </div>
        </a>
        <a
          href="https://www.linkedin.com/pulse/topics/home/?trk=guest_homepage-basic_guest_nav_menu_articles"
        >
          <div
            class="iconContainer"
            style="
              border-left: 1px solid #526a6e;
              border-right: 1px solid #526a6e;
              padding-left: 10px;
              padding-right: 10px;
            "
          >
            <i class="fa-solid fa-laptop navIcons"></i>
            <p class="navItems">Get the app</p>
          </div>
        </a>
      </nav>
      <div style="margin-left: 1100px; margin-top: -45px">
        <a
          href="https://www.linkedin.com/pulse/topics/home/?trk=guest_homepage-basic_guest_nav_menu_articles"
          style="font-size: 20px; margin-left: 20px"
        >
          Join now
        </a>
        <button class="signBtn">Sign in</button>
      </div>
    </header>
  </body>
</html>
