<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Signika+Negative:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/b8781bb275.js"
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        background-color: black;
        color: white;
      }
      .imageContainer {
        width: max-content;
        margin-left: 370px;
        margin-top: 30px;
      }
      img {
        width: 400px;
      }
      .loginContainer {
        border: 0.5px solid #363636;
        width: 300px;
        padding: 40px;
        margin-left: 800px;
        margin-top: -580px;
      }
      h1 {
        font-family: "Dancing Script", cursive;
        margin-left: 80px;
      }
      input {
        background-color: black;
        color: white;
        width: 300px;
        padding: 10px;
        border: 0.5px solid #363636;
        margin-top: 10px;
        border-radius: 5px;
      }
      .loginBtn {
        background-color: #0069ad;
        color: rgb(188, 185, 185);
        width: 300px;
        padding: 10px;
        margin-top: 10px;
        border-radius: 5px;
        border: none;
        font-weight: 600;
      }

      fieldset {
        border: 1px solid #363636;
        border-bottom: 0px;
        border-left: 0px;
        border-right: 0px;
        text-align: center;
        color: rgb(188, 185, 185);
      }
      .facebookIcon {
        color: #0095f6;
        margin-left: 70px;
      }
      a {
        color: white;
        text-decoration: none;
        font-size: small;
        margin-left: 85px;
      }
      .container {
        border: 0.5px solid #363636;
        width: 370px;
        padding: 5px;
        margin-left: 800px;
        text-align: center;
        margin-top: 10px;
      }
      .linkContainer {
        width: 370px;
        margin-left: 800px;
        margin-top: 10px;
      }
      .image {
        width: 130px;
        height: 40px;
      }
      .get {
        text-align: center;
      }
      .container2 {
        margin-left: 350px;
        margin-top: 50px;
      }
      .linkList {
        width: max-content;
        margin-left: 15px;
        color: rgb(188, 185, 185);
      }
    </style>
  </head>
  <body>
    <div class="imageContainer">
      <img src="./Screenshot 2025-03-07 125640.png" alt="" />
    </div>
    <div class="loginContainer">
      <h1>Instagram</h1>
      <input type="text" placeholder="Phone,email or username" />
      <input type="password" name="" id="" placeholder="Password" />
      <button class="loginBtn">Log in</button>
      <br />
      <br />
      <fieldset>
        <legend>or</legend>
      </fieldset>
      <p class="facebookIcon">
        <i class="fa-brands fa-facebook" style="color: #0095f6"></i>
        Log in with Facebook
      </p>
      <a href="">Forgotten your password?</a>
    </div>
    <div class="container">
      <p>Don't have an account? <font style="color: #0095f6">Sign Up</font></p>
    </div>
    <div class="linkContainer">
      <p class="get">Get the app</p>
      <img
        src="https://static.cdninstagram.com/rsrc.php/v4/yz/r/c5Rp7Ym-Klz.png"
        style="margin-left: 50px"
        class="image"
      />
      <img
        src="https://static.cdninstagram.com/rsrc.php/v4/yu/r/EHY6QnZYdNX.png"
        alt=""
        class="image"
      />
    </div>
    <div class="container2">
      <a class="linkList" href="">Meta</a>
      <a class="linkList" href="">About</a>
      <a class="linkList" href="">Blog</a>
      <a class="linkList" href="">Jobs</a>
      <a class="linkList" href="">Help</a>
      <a class="linkList" href="">API</a>
      <a class="linkList" href="">Terms</a>
      <a class="linkList" href="">Help</a
      ><a class="linkList" href="">Locations</a
      ><a class="linkList" href="">Instagram Lite</a
      ><a class="linkList" href="">Threads</a
      ><a class="linkList" href="">Contact uploading and non-users</a>
      <a class="linkList" href="">Meta verified</a>
    </div>
  </body>
</html>
